body {
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0px;
	height: 100vh;
	width: 100vw;
	display: grid;
	background: #eff2f1;
	overflow: hidden;
}

.app {
	display: grid;
	background-color: #fdfdfd;
	grid-template-columns: 1fr 10fr;
	grid-template-rows: 1fr 24fr;
	grid-auto-flow: column;
	grid-gap: 1rem;
}

.app .logo {
	display: grid;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 500;
}

.app .sidenav {
	display: grid;
	height: 100%;
}

.app .top {
	display: grid;
	width: 100%;
	align-items: center;
}

.app .view {
	background-color: #e7eaee;
	padding: 1% 0% 0% 1%;
}

.container {
	display: grid;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	margin: 0px;
}

.container .center {
	display: grid;
}

.container .center .title {
	font-family: 'Telex', sans-serif;
	font-size: 128px;
	color: #0b79d7;
}

.tags {
	display: inline-flex;
	margin-top: 2rem;
}

.tag img {
	margin-right: 2rem;
}

.tag img:hover {
	display: inline-block;
	cursor: pointer;
}

#icon {
	font-family: 'Telex', sans-serif;
	font-size: 24px;
	color: #0b79d7;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
}

.particles-js-canvas-el {
	width: 99% !important;
	height: 99% !important;
	margin: 0px !important;
	position: absolute;
	z-index: -1;
}

.container .center .desc {
	display: inline;
	font-size: 32px;
	margin-top: -1.5rem;
	padding-left: 0.5rem;
}

button {
	background: #888;
	color: #fff;
	border: none;
	border-radius: 1mm;
	padding: 2mm;
	margin: 2px 2px 4px 4px;
}

button:active {
	background: #fff;
}

button:hover {
	cursor: pointer;
}

button.shadow-white {
	background: none;
	color: #fff;
	outline: white 1px solid;
	transition: 0.25s ease;
}

button.shadow-white:hover {
	background: white;
	color: #000;
	transition: 0.25s ease;
}

button.success {
	border-radius: 0.5mm !important;
	background: #19b616;
	color: #fff;
	transition: 0.25s ease;
}

button.success:hover {
	border-radius: 0mm !important;
	transition: 0.25s ease;
}

input {
	width: 100%;
	height: 30px;
	outline: none;
	border: none;
	border-bottom: 2.5px #a8a8a8aa solid;
	color: #3d3d3d;
	font-size: 16px;
	margin-bottom: 10%;
}

button.submit {
	width: 100%;
	margin-right: 4px;
	height: 40px;
}

input + label {
	position: fixed;
	transform: translateY(-60px) translateX(5px);
	color: #3d3d3d;
	user-select: none;
}

input + label {
	transform: translateY(-60px) translateX(5px);
	cursor: text;
	transition: 0.25s ease;
}

input:focus {
	border-bottom: 2.5px #0b79d7 solid;
}

input:focus + label {
	transform: translateY(-75px);
	transition: 0.25s ease;
	color: #0b79d7;
	font-size: 12px;
}

input:not(:placeholder-shown):not(:focus) + label {
	transform: translateY(-75px);
	transition: 0.25s ease;
	font-size: 12px;
}

.error {
	color: #e3170a;
	transition: 0.25s ease-in;
}

#container {
	text-align: center;
}

#work {
	display: inline;
	color: #0b79d7;
	letter-spacing: 2px;
}

#cursor {
	display: inline-block;
	vertical-align: middle;
	width: 3px;
	height: 30px;
	background-color: #0b79d7;
	animation: blink 0.75s step-end infinite;
}

@keyframes blink {
	from,
	to {
		background-color: transparent;
	}
	50% {
		background-color: #0b79d7;
	}
}

.cardGrid {
	display: grid;
	grid-template-columns: 6fr;
	grid-template-rows: 6fr;
	grid-auto-flow: column;
}

.card {
	vertical-align: middle;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.8);
	width: 32rem;
	height: 32rem;
}
